SIMPLE_KEY=<simple-key>

AES_SECRET_IV=<aes-secret-iv>

AWS_S3_ACCESS_KEY_ID=<aws-s3-access-key-id>
AWS_S3_SECRET_ACCESS_KEY=<aws-s3-secret-access-key>
AWS_S3_MAIN_BUCKET_NAME=<aws-s3-bucket-name>
AWS_S3_MAIN_BUCKET_REGION=<aws-s3-bucket-region>
AWS_S3_PREVIEW_BUCKET_NAME=<aws-s3-preview-bucket-name>
AWS_S3_PREVIEW_BUCKET_REGION=<aws-s3-preview-bucket-region>

AUTH0_AUDIENCE=<auth0-audience>
AUTH0_DOMAIN=<auth0-domain>

PORT=<port>